[33mcommit 3828d9be845a32cb963f00fb658dfe8bcd679616[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: Auth-service[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Mon Apr 24 21:08:48 2023 +0530

    seventh-step

[33mcommit 4c9cbb8db1112daeeedd6051bf8833a4b763f36c[m[33m ([m[1;33mtag: sixth-step[m[33m)[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Sun Apr 23 22:29:09 2023 +0530

    sixth-step

[33mcommit c801cb9e444c40752faecd94d4181d8294387a69[m[33m ([m[1;33mtag: fifth-step[m[33m)[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Sun Apr 23 18:59:59 2023 +0530

    fifth-step

[33mcommit f1969c20b96071e4164baa2fd1a343aeaf008acc[m[33m ([m[1;33mtag: fourth-step[m[33m)[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Sun Apr 23 16:24:48 2023 +0530

    fourth-step

[33mcommit 8aea4f0508316f88fff3ae9b1b2e4cd308275f3c[m[33m ([m[1;33mtag: third-step[m[33m)[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Sun Apr 23 15:27:16 2023 +0530

    third-step

[33mcommit 7700f5fd883c5e7d18c527eff93bb1b88f4ae621[m[33m ([m[1;33mtag: login-logout[m[33m)[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Sun Apr 23 14:05:48 2023 +0530

    login-logout

[33mcommit 973416f109598d7f694e1267353f5c8cf4690cf8[m[33m ([m[1;33mtag: semi-step-2[m[33m)[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Sat Apr 22 18:28:41 2023 +0530

    semi-second-step

[33mcommit 8ef04e68bc189b5727fc9038432e07933d71cacb[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Sat Apr 22 17:57:08 2023 +0530

    second-step

[33mcommit 36c31b22fceee34132449e3aa42757fa15c7a1f9[m[33m ([m[1;33mtag: first-step[m[33m)[m
Author: ARYAN CHOUDHARY <aryanchoudharyat12@gmail.com>
Date:   Sat Apr 22 01:13:33 2023 +0530

    initial commit
